# API Config
PORT='33321'
TOTP_SECRET='your-totp-secret-here'

# Redis Config
REDIS_URI='redis://your.redis.address'
REDIS_PORT='6379'
REDIS_PASSWD='your-secure-redis-password'

# MongoDB Config
MONGO_URI='mongodb://your.mongodb.address'
MONGO_PORT='27017'
MONGO_USER='root'
MONGO_PASSWD='your-secure-mongodb-password'
